{
  "name": "slim-js",
  "version": "4.0.7",
  "description": "Superpower Web Components",
  "main": "Slim.js",
  "module": "dist/my-package.esm.js",
  "scripts": {
    "lint:core": "eslint src/Slim.js",
    "lint:directives": "eslint src/directives",
    "lint": "npm run lint:core && npm run lint:directives",
    "build": "npm run lint && node build.js",
    "build:tests": "babel ./tests/decorators/decorators.test-app.js --plugins transform-decorators-legacy,transform-class-properties > ./tests/decorators/decorators.test-app.compiled.js",
    "pretest": "npm run build && npm run build:tests && node prepare-test.js",
    "test": "nightwatch -- tests/*.test.js",
    "server": "python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slimjs/slim.js.git"
  },
  "typings": "Slim.d.ts",
  "author": "Avichay Eyal <eavichay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slimjs/slim.js/issues"
  },
  "homepage": "http://slimjs.com",
  "keywords": [
    "web",
    "components",
    "binding"
  ],
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-decorators",
      "transform-class-properties"
    ]
  },
  "standard": {
    "globals": [
      "document",
      "window",
      "Document",
      "Event",
      "customElements",
      "HTMLElement",
      "Node"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-custom-element-classes": "0.1.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-preset-env": "1.7.0",
    "eslint": "5.5.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "nightwatch": "^1.0.11",
    "selenium-download": "2.0.13",
    "selenium-server-standalone-jar": "3.6.0",
    "static-server": "2.0.6",
    "uglify-es": "3.1.5"
  },
  "dependencies": {}
}
